# CarWash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/router/carwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/router/carwash/: CarWashRecyclerViewAdapter.java  KakaoMapActivity.java  LoadingActivity.java  MainActivity.java  MainViewModel.java  TodayRecyclerViewAdapter.java
app/src/main/java/com/router/carwash/model/: Body.java  Header.java  Item.java  Items.java  Response.java  Weather.java
app/src/main/java/com/router/carwash/model/apiInfo/: CarWashInfo.java  City.java  Clouds.java  Coord.java  Document.java  List.java  Main.java  Meta.java  Rain.java  SameName.java  Snow.java  Sys.java  TodayWeather.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/router/carwash/repository/: CarWashService.java  WeatherService.java
app/src/main/res/drawable/: centercircle.xml  cloud.xml  longstick.xml  rain.xml  shortstick.xml  snow.xml  sun.xml  topcircle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_kakao_map.xml  activity_loading.xml  activity_main.xml  carwash_item.xml  today_weather_item.xml
app/src/main/res/values/: .gitignore  colors.xml  strings.xml  themes.xml
app/src/test/java/com/router/carwash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
